function checkPhoneNumber(phoneNumber: string): boolean {
  // Define regular expressions for valid phone number patterns
  const patterns = [
    /^\+1\s\d{10}$/,                     // +1 0999999999
    /^\+1\s\d{3}-\d{3}-\d{4}$/,          // +1 099-999-9999
    /^\+1\s\(\d{3}\)-\d{3}-\d{4}$/,      // +1 (099)-999-9999
    /^\+1\s\(\d{3}\)\d{7}$/,             // +1 (099)9999999
    /^\+1\s\d{3}\s\d{3}\s\d{4}$/,        // +1 099 999 9999
    /^\+1\s\d{3}\s\d{3}-\d{4}$/,         // +1 099 999-9999
    /^\+1\s\(\d{3}\)\s\d{3}-\d{4}$/,     // +1 (099) 999-9999
    /^\+1\s\d{3}.\d{3}.\d{4}$/,          // +1 099.999.9999
    /^\+1\d{10}$/,                       // +10999999999
    /^\+1\d{3}-\d{3}-\d{4}$/,            // +1099-999-9999
    /^\+1\(\d{3}\)-\d{3}-\d{4}$/,        // +1(099)-999-9999
    /^\+1\(\d{3}\)\d{7}$/,               // +1(099)9999999
    /^\+1\d{3}\s\d{3}\s\d{4}$/,          // +1099 999 9999
    /^\+1\d{3}\s\d{3}-\d{4}$/,           // +1099 999-9999
    /^\+1\(\d{3}\)\s\d{3}-\d{4}$/,       // +1(099) 999-9999
    /^\+1\d{3}.\d{3}.\d{4}$/             // +1099.999.9999
  ];

  // Check if the provided phoneNumber matches any of the defined patterns
  return patterns.some(pattern => pattern.test(phoneNumber));
}
